lang en_US.UTF-8
keyboard us
rootpw packer
authconfig --enableshadow --enablemd5
timezone --utc America/Chicago

# Optional settings
autopart
bootloader --location=mbr
cdrom
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
install
network --bootproto=dhcp
reboot
selinux --disabled
skipx
text
zerombr

# Packages
%packages --nobase --ignoremissing
@Base
sudo
curl

# Post
%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
